{
  "functions": {
    "api/users/hierarchy.js": {
      "maxDuration": 10
    },
    "api/users.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/users/hierarchy",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}